# TEMI_bookstore_service

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  google-services.json
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/robotemi/sdk/sample/: BookInfo.java  MainActivity.java  MainImg.java  SSubActivity.java  SubActivity.java
sample/src/main/res/drawable/: border.xml  toast.xml
sample/src/main/res/layout/: activity_main.xml  activity_ssub.xml  activity_sub.xml  item.xml  toast_border.xml
sample/src/main/res/values/: strings.xml
sdk/: build.gradle
